{
    "test_mode": true,
    "test_config": {
        "update_probability": 0.8,
        "simulate_p4_errors": false,
        "error_probability": 0.05
    },
    "p4_client": "test_client",
    "p4_user": "test_user",
    "p4_port": "localhost:1666",
    "update_interval_seconds": 60,
    "projects": {
        "ProjectA": {
            "path": "//depot/ProjectA/...",
            "local_path": "TestFiles/P4VProjectManager/Project_1",
            "build_scripts": [
                "prebuild.bat",
                "build.bat",
                "postbuild.bat",
                "compile.bat",
                "test.bat",
                "package.bat"
            ]
        },
        "ProjectB": {
            "path": "//depot/ProjectB/...",
            "local_path": "TestFiles/P4VProjectManager/Project_2",
            "build_scripts": [
                "prebuild.bat",
                "build.bat",
                "postbuild.bat",
                "compile.bat",
                "test.bat",
                "package.bat"
            ]
        }
    }
}